<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a35e9302e7842849b06c06927f856ac" Name="Diagram1">
        <EntityTypeShape EntityType="AlytaloModel.Loki" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlytaloModel.Ominaisuudet" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlytaloModel.Sauna" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlytaloModel.Termostaatti" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlytaloModel.Valot" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="AlytaloModel.FK_Sauna_Ominaisuudet" ManuallyRouted="false" />
        <AssociationConnector Association="AlytaloModel.FK_Termostaatti_Ominaisuudet" ManuallyRouted="false" />
        <AssociationConnector Association="AlytaloModel.FK_Valot_Ominaisuudet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>