<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42d351aac19145198268a00172a61043" Name="Diagram1">
        <EntityTypeShape EntityType="AlytaloModel.Lampotila" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlytaloModel.Sauna" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlytaloModel.Talo" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlytaloModel.Valot" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="AlytaloModel.FK_Alytalo_Lampotila" ManuallyRouted="false" />
        <AssociationConnector Association="AlytaloModel.FK_Alytalo_Sauna" ManuallyRouted="false" />
        <AssociationConnector Association="AlytaloModel.FK_Alytalo_Valot" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>